* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    // background-color: rgba(0, 0, 0, .2);
    background-size: 120% 120%;

    article {
        width: 100%;
        height: 91%;
        // border: 1px solid #000;
        box-sizing: border-box;
        padding-top: 20%;

        .disc-wrap {
            position: relative;
            width: 70%;
            height: 0;
            padding-top: 70%;
            background-color: #000;
            margin: 0 auto;
            border-radius: 50%;

            .img {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                border-radius: 50%;

                img {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    width: 80%;
                    height: 80%;
                    border-radius: 50%;

                }
            }
        }

        .introduction {
            width: 100%;
            margin-top: 10%;
            text-align: center;
            color: #fff;

            .singer {
                font-size: 24px;
                line-height: 40px;
                font-weight: 700;
            }

            .song,
            .album {
                font-size: 17px;
                font-weight: 600;
                line-height: 30px;
            }
        }

        .process-wrap {
            width: 100%;
            height: 40px;
            // border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;

            .process {
                position: relative;
                flex: 1;
                height: 3px;
                background-color: rgba(0, 0, 0, .4);

                .process-bar {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 0px;
                    height: 3px;
                    background-color: #000;
                }

                i {
                    position: absolute;
                    width: 13px;
                    height: 13px;
                    left: -5px;
                    top: -5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translateX(0px);
                    border: 1px solid;
                    &::after {
                        content: '';
                        position: absolute;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background-color: #fff;
                        top: 50%;
                        transform: translateY(-50%)
                    }
                }
            }

            .cur-time,
            .all-time {
                // line-height: 40px;
                text-align: center;
                color: #fff;
                width: 15%;
                // border: 1px solid;
            }
        }
    }

    footer {
        width: 100%;
        height: 9%;
        // background-color: #000;
        display: flex;
        box-sizing: border-box;

        .btn {
            // border: 1px solid #000;
            flex: 1;
            box-sizing: border-box;

            &:nth-of-type(1) {
                background-image: url('../image/icon-like.png');
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center;
            }

            &:nth-of-type(2) {
                background-image: url('../image/icon-prev.png');
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center;
            }

            &:nth-of-type(3) {
                background-image: url('../image/icon-play.png');
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center;
            }

            &:nth-of-type(4) {
                background-image: url('../image/icon-next.png');
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center;
            }

            &:nth-of-type(5) {
                position: relative;
                background-image: url('../image/icon-list.png');
                background-size: 40%;
                background-repeat: no-repeat;
                background-position: center;

                &.play {
                    background-image: url('../image/icon-playlist.png');
                }

                .list {
                    display: none;
                    position: absolute;
                    right: 0;
                    bottom: 9vh;
                    width: 60vw;
                    height: 120px;
                    border: 1px solid;
                    white-space: nowrap;
                    overflow: auto;
                    padding: 5px;
                    background-color: rgba(0, 0, 0, .4);
                    border-radius: 10px;

                    li {
                        font-weight: 600;
                        line-height: 25px;
                        color: #119;
                        font-size: 13px;
                        background-color: rgba(255, 255, 255, .5);
                        margin: 3px 0;
                        border-radius: 5px;

                        &.active {
                            background-color: rgba(255, 255, 255, .3);
                            color: #110
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        article {
            .process-wrap {
                margin-top: 5%;
            }
        }
    }
}